[credenciaisTwitter]
CONSUMER_KEY: ge7f70dixmpNwg8sISZGzB6Gl
CONSUMER_SECRET: 5dTFpRbFOKku7isMH3KFUhzstFMcIqV1olQIby58rQY3q4aDkS
OAUTH_TOKEN: 994368070897594369-RwJ9mAdldM2YxmN1oTjOLr2XQNtFHZx
OAUTH_TOKEN_SECRET: XkXYkIeLGiQycthmfuzV9Lkw5MCXT3b5kvdOqolXEpWer

