[credenciaisTwitter]
CONSUMER_KEY: omm47KXw0ikRAQqbiNc55dvsp
CONSUMER_SECRET: 34W9ev6P5RA0mDY0r7FcscjO69vphH1SuW9eNcWOysDF0nwwUV
OAUTH_TOKEN: 994368070897594369-fGy64HSXZM7esTqVwcE7oTrY9eRguAJ
OAUTH_TOKEN_SECRET: 4bjLnoVCnmkJG3Lx0kzSiu6cbRPWo75pKcHqfwB0wt4d6

[credenciaisBanco]
